{
    "$graph": [
        {
            "class": "Workflow",
            "id": "#main",
            "label": "alignment",
            "inputs": [
                {
                    "id": "#create_bam_index",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "https://www.sevenbridges.com/x": 312.82177734375,
                    "https://www.sevenbridges.com/y": 515.8241577148438
                },
                {
                    "id": "#output_file_name",
                    "type": [
                        "null",
                        "string"
                    ],
                    "https://www.sevenbridges.com/x": 307.83258056640625,
                    "https://www.sevenbridges.com/y": 388.04266357421875
                },
                {
                    "id": "#read_group_description",
                    "type": [
                        "null",
                        "string"
                    ],
                    "https://www.sevenbridges.com/x": 308.095947265625,
                    "https://www.sevenbridges.com/y": 268.1795654296875
                },
                {
                    "id": "#read_group_identifier",
                    "type": "string",
                    "https://www.sevenbridges.com/x": 308.8017883300781,
                    "https://www.sevenbridges.com/y": 136.04547119140625
                },
                {
                    "id": "#read_group_library",
                    "type": "string",
                    "https://www.sevenbridges.com/x": 302.01727294921875,
                    "https://www.sevenbridges.com/y": 10.046881675720215
                },
                {
                    "id": "#read_group_platform_unit",
                    "type": "string",
                    "https://www.sevenbridges.com/x": 294.26348876953125,
                    "https://www.sevenbridges.com/y": -106.25950622558594
                },
                {
                    "id": "#read_group_run_date",
                    "type": [
                        "null",
                        "string"
                    ],
                    "https://www.sevenbridges.com/x": 293.1172790527344,
                    "https://www.sevenbridges.com/y": -220
                },
                {
                    "id": "#read_group_sample_name",
                    "type": "string",
                    "https://www.sevenbridges.com/x": 291.3558349609375,
                    "https://www.sevenbridges.com/y": -338.8698425292969
                },
                {
                    "id": "#read_group_sequencing_center",
                    "type": "string",
                    "https://www.sevenbridges.com/x": 292.3250732421875,
                    "https://www.sevenbridges.com/y": -459.0531311035156
                },
                {
                    "id": "#read_group_sequencing_platform",
                    "type": "string",
                    "https://www.sevenbridges.com/x": 294.25390625,
                    "https://www.sevenbridges.com/y": -584.0225830078125
                },
                {
                    "id": "#sort_order",
                    "type": [
                        "null",
                        "string"
                    ],
                    "https://www.sevenbridges.com/x": 289.8829345703125,
                    "https://www.sevenbridges.com/y": -712.0499877929688
                },
                {
                    "id": "#validation_stringency",
                    "type": [
                        "null",
                        "string"
                    ],
                    "https://www.sevenbridges.com/x": 290.2070617675781,
                    "https://www.sevenbridges.com/y": -838.8253784179688
                },
                {
                    "id": "#reference",
                    "type": "File",
                    "https://www.sevenbridges.com/x": 53.21892166137695,
                    "https://www.sevenbridges.com/y": 838.94482421875
                },
                {
                    "id": "#reads",
                    "type": {
                        "type": "array",
                        "items": "File"
                    },
                    "https://www.sevenbridges.com/x": 49.8884162902832,
                    "https://www.sevenbridges.com/y": 964.5027465820312
                },
                {
                    "id": "#output",
                    "type": [
                        "null",
                        "string"
                    ],
                    "https://www.sevenbridges.com/x": 51.22316360473633,
                    "https://www.sevenbridges.com/y": 1341.708984375
                },
                {
                    "id": "#P",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "https://www.sevenbridges.com/x": 48.44633102416992,
                    "https://www.sevenbridges.com/y": 1209.7047119140625
                },
                {
                    "id": "#M",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "https://www.sevenbridges.com/x": 53,
                    "https://www.sevenbridges.com/y": 1494.043701171875
                },
                {
                    "id": "#bam_compression_level",
                    "type": [
                        "null",
                        "int"
                    ],
                    "https://www.sevenbridges.com/x": 307.7873840332031,
                    "https://www.sevenbridges.com/y": 649.9906005859375
                },
                {
                    "id": "#sample_id",
                    "type": "string",
                    "https://www.sevenbridges.com/x": 53.21892166137695,
                    "https://www.sevenbridges.com/y": 708.4942626953125
                },
                {
                    "id": "#R",
                    "type": [
                        "null",
                        "string"
                    ],
                    "https://www.sevenbridges.com/x": 46.45319366455078,
                    "https://www.sevenbridges.com/y": 1094.5814208984375
                },
                {
                    "id": "#t",
                    "type": [
                        "null",
                        "int"
                    ],
                    "https://www.sevenbridges.com/x": 59.672115325927734,
                    "https://www.sevenbridges.com/y": 590.3740234375
                },
                {
                    "id": "#T",
                    "type": [
                        "null",
                        "int"
                    ],
                    "https://www.sevenbridges.com/x": 50.23002624511719,
                    "https://www.sevenbridges.com/y": 465.7384948730469
                },
                {
                    "id": "#Y",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "https://www.sevenbridges.com/x": 52.118446350097656,
                    "https://www.sevenbridges.com/y": 348.6695556640625
                },
                {
                    "id": "#K",
                    "type": [
                        "null",
                        "int"
                    ],
                    "https://www.sevenbridges.com/x": 57.846099853515625,
                    "https://www.sevenbridges.com/y": 1635.44140625
                }
            ],
            "outputs": [
                {
                    "id": "#picard_add_or_replace_read_groups_bam",
                    "outputSource": [
                        "#picard_add_or_replace_read_groups_4_1_8_1/picard_add_or_replace_read_groups_bam"
                    ],
                    "type": "File",
                    "https://www.sevenbridges.com/x": 1446.0848388671875,
                    "https://www.sevenbridges.com/y": 264.5576171875
                }
            ],
            "steps": [
                {
                    "id": "#picard_add_or_replace_read_groups_4_1_8_1",
                    "in": [
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/input",
                            "source": "#bwa_mem_0_7_17/bwa_mem_output_sam"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/output_file_name",
                            "source": "#output_file_name"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/sort_order",
                            "source": "#sort_order"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_identifier",
                            "source": "#read_group_identifier"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_sequencing_center",
                            "source": "#read_group_sequencing_center"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_library",
                            "source": "#read_group_library"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_platform_unit",
                            "source": "#read_group_platform_unit"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_sample_name",
                            "source": "#read_group_sample_name"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_sequencing_platform",
                            "source": "#read_group_sequencing_platform"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_description",
                            "source": "#read_group_description"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/read_group_run_date",
                            "source": "#read_group_run_date"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/validation_stringency",
                            "source": "#validation_stringency"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/bam_compression_level",
                            "source": "#bam_compression_level"
                        },
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/create_bam_index",
                            "source": "#create_bam_index"
                        }
                    ],
                    "out": [
                        {
                            "id": "#picard_add_or_replace_read_groups_4_1_8_1/picard_add_or_replace_read_groups_bam"
                        }
                    ],
                    "run": "#picard_add_or_replace_read_groups_4.1.8.1.cwl",
                    "label": "picard_add_or_replace_read_groups_4.1.8.1",
                    "https://www.sevenbridges.com/x": 905.8611450195312,
                    "https://www.sevenbridges.com/y": 259.5883483886719
                },
                {
                    "id": "#bwa_mem_0_7_17",
                    "in": [
                        {
                            "id": "#bwa_mem_0_7_17/reads",
                            "source": [
                                "#reads"
                            ]
                        },
                        {
                            "id": "#bwa_mem_0_7_17/reference",
                            "source": "#reference"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/sample_id",
                            "source": "#sample_id"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/M",
                            "source": "#M"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/P",
                            "source": "#P"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/T",
                            "source": "#T"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/K",
                            "source": "#K"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/output",
                            "source": "#output"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/Y",
                            "source": "#Y"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/t",
                            "source": "#t"
                        },
                        {
                            "id": "#bwa_mem_0_7_17/R",
                            "source": "#R"
                        }
                    ],
                    "out": [
                        {
                            "id": "#bwa_mem_0_7_17/bwa_mem_output_sam"
                        }
                    ],
                    "run": "#bwa_mem_0.7.17.cwl",
                    "https://www.sevenbridges.com/x": 311.72674560546875,
                    "https://www.sevenbridges.com/y": 975.3718872070312
                }
            ],
            "requirements": [],
            "https://schema.org/author": [
                {
                    "class": "https://schema.org/Person",
                    "https://schema.org/email": "mailto:sumans@mskcc.org",
                    "https://schema.org/identifier": "",
                    "https://schema.org/name": "Shalabh Suman"
                },
                {
                    "class": "https://schema.org/Person",
                    "https://schema.org/email": "mailto:johnsoni@mskcc.org",
                    "https://schema.org/identifier": "",
                    "https://schema.org/name": "Ian Jonhnson"
                }
            ],
            "https://schema.org/citation": "",
            "https://schema.org/codeRepository": "https://github.com/msk-access/cwl_subworkflows/alignment",
            "https://schema.org/contributor": [
                {
                    "class": "https://schema.org/Person",
                    "https://schema.org/email": "mailto:johnsoni@mskcc.org",
                    "https://schema.org/identifier": "",
                    "https://schema.org/name": "Ian Jonhnson"
                },
                {
                    "class": "https://schema.org/Person",
                    "https://schema.org/email": "mailto:shahr2@mskcc.org",
                    "https://schema.org/identifier": "https://orcid.org/0000-0001-9042-6213",
                    "https://schema.org/name": "Ronak Shah"
                },
                {
                    "class": "https://schema.org/Person",
                    "https://schema.org/email": "mailto:sumans@mskcc.org",
                    "https://schema.org/identifier": "",
                    "https://schema.org/name": "Shalabh Suman"
                },
                {
                    "class": "https://schema.org/Person",
                    "https://schema.org/email": "mailto:murphyc4@mskcc.org",
                    "https://schema.org/identifier": "",
                    "https://schema.org/name": "Charlie Murphy"
                }
            ],
            "https://schema.org/dateCreated": "2019-10-01",
            "https://schema.org/license": "https://spdx.org/licenses/Apache-2.0",
            "$namespaces": {
                "s": "https://schema.org/",
                "sbg": "https://www.sevenbridges.com/"
            }
        },
        {
            "class": "CommandLineTool",
            "baseCommand": [
                "bwa",
                "mem"
            ],
            "inputs": [
                {
                    "id": "#bwa_mem_0.7.17.cwl/reads",
                    "type": {
                        "type": "array",
                        "items": "File"
                    },
                    "inputBinding": {
                        "position": 3
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/reference",
                    "type": "File",
                    "inputBinding": {
                        "position": 2
                    },
                    "secondaryFiles": [
                        ".amb",
                        ".ann",
                        ".bwt",
                        ".pac",
                        ".sa",
                        ".fai"
                    ]
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/sample_id",
                    "type": "string"
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/lane_id",
                    "type": [
                        "null",
                        "string"
                    ]
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/A",
                    "doc": "score for a sequence match, which scales options -TdBOELU unless overridden [1]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-A"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/B",
                    "doc": "penalty for a mismatch [4]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-B"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/C",
                    "doc": "append FASTA/FASTQ comment to SAM output",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-C"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/E",
                    "doc": "gap extension penalty; a gap of size k cost '{-O} + {-E}*k' [1,1]",
                    "type": [
                        "null",
                        {
                            "type": "array",
                            "items": "int"
                        }
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-E",
                        "itemSeparator": ","
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/L",
                    "doc": "penalty for 5'- and 3'-end clipping [5,5]",
                    "type": [
                        "null",
                        {
                            "type": "array",
                            "items": "int"
                        }
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-L",
                        "itemSeparator": ","
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/M",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-M"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/O",
                    "doc": "gap open penalties for deletions and insertions [6,6]",
                    "type": [
                        "null",
                        {
                            "type": "array",
                            "items": "int"
                        }
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-O",
                        "itemSeparator": ","
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/P",
                    "doc": "skip pairing; mate rescue performed unless -S also in use",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-P"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/S",
                    "doc": "skip mate rescue",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-S"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/T",
                    "doc": "minimum score to output [30]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-T"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/U",
                    "doc": "penalty for an unpaired read pair [17]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-U"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/a",
                    "doc": "output all alignments for SE or unpaired PE",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-a"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/c",
                    "doc": "skip seeds with more than INT occurrences [500]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-c"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/d",
                    "doc": "off-diagonal X-dropoff [100]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-d"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/k",
                    "doc": "minimum seed length [19]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-k"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/K",
                    "doc": "process INT input bases in each batch regardless of nThreads (for reproducibility) []",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-K"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/output",
                    "type": [
                        "null",
                        "string"
                    ]
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/p",
                    "doc": "smart pairing (ignoring in2.fq)",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-p"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/r",
                    "doc": "look for internal seeds inside a seed longer than {-k} * FLOAT [1.5]",
                    "type": [
                        "null",
                        "float"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-r"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/v",
                    "doc": "verbosity level: 1=error, 2=warning, 3=message, 4+=debugging [3]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-v"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/w",
                    "doc": "band width for banded alignment [100]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-w"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/y",
                    "doc": "seed occurrence for the 3rd round seeding [20]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-y"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/D",
                    "doc": "drop chains shorter than FLOAT fraction of the longest overlapping chain [0.50]",
                    "type": [
                        "null",
                        "float"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-D"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/W",
                    "doc": "discard a chain if seeded bases shorter than INT [0]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-W"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/m",
                    "doc": "perform at most INT rounds of mate rescues for each read [50]",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-m"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/e",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-e"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/x",
                    "doc": "read type. Setting -x changes multiple parameters unless overridden [null] pacbio: -k17 -W40 -r10 -A1 -B1 -O1 -E1 -L0  (PacBio reads to ref) ont2d: -k14 -W20 -r10 -A1 -B1 -O1 -E1 -L0  (Oxford Nanopore 2D-reads to ref) intractg: -B9 -O16 -L5  (intra-species contigs to ref)",
                    "type": [
                        "null",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-x"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/H",
                    "doc": "if there are <INT hits with score >80% of the max score, output all in XA [5,200]",
                    "type": [
                        "null",
                        "File",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-H"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/j",
                    "doc": "treat ALT contigs as part of the primary assembly (i.e. ignore <idxbase>.alt file)",
                    "type": [
                        "null",
                        "File"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-j"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/he",
                    "doc": "if there are <INT hits with score >80% of the max score, output all in XA [5,200]",
                    "type": [
                        "null",
                        {
                            "type": "array",
                            "items": "int"
                        }
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-h",
                        "itemSeparator": ","
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/V",
                    "doc": "output the reference FASTA header in the XR tag",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-V"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/Y",
                    "doc": "use soft clipping for supplementary alignments",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-Y"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/I",
                    "type": [
                        "null",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-M"
                    }
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/t",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-t"
                    },
                    "doc": "Number of threads"
                },
                {
                    "id": "#bwa_mem_0.7.17.cwl/R",
                    "type": [
                        "null",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-R"
                    },
                    "doc": "STR read group header line such as '@RG\\tID -foo\\tSM -bar' [null]"
                }
            ],
            "outputs": [
                {
                    "id": "#bwa_mem_0.7.17.cwl/bwa_mem_output_sam",
                    "type": "File",
                    "outputBinding": {
                        "glob": "${\n  if (inputs.output)\n    return inputs.output;\n  return inputs.reads[0].basename.replace(/(fastq.gz)|(fq.gz)/, 'sam');\n}"
                    }
                }
            ],
            "requirements": [
                {
                    "class": "ResourceRequirement",
                    "ramMin": 32000,
                    "coresMin": 4
                },
                {
                    "class": "DockerRequirement",
                    "dockerPull": "mskaccess/bwa_mem_0.7.17:0.1.0"
                },
                {
                    "class": "InlineJavascriptRequirement"
                }
            ],
            "stdout": "${\n  if (inputs.output)\n    return inputs.output;\n  return inputs.reads[0].basename.replace(/(fastq.gz)|(fq.gz)/, 'sam');\n}",
            "id": "#bwa_mem_0.7.17.cwl"
        },
        {
            "class": "CommandLineTool",
            "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl",
            "baseCommand": [
                "java"
            ],
            "inputs": [
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/memory_per_job",
                    "type": [
                        "null",
                        "int"
                    ],
                    "doc": "Memory per job in megabytes"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/memory_overhead",
                    "type": [
                        "null",
                        "int"
                    ],
                    "doc": "Memory overhead per job in megabytes"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/number_of_threads",
                    "type": [
                        "null",
                        "int"
                    ]
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/input",
                    "type": "File",
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-I"
                    },
                    "doc": "Input file ( sam).  Required."
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/output_file_name",
                    "type": [
                        "null",
                        "string"
                    ],
                    "doc": "Output file name (bam or sam). Not Required"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/sort_order",
                    "type": [
                        "null",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "-SO"
                    },
                    "doc": "Optional sort order to output in. If not supplied OUTPUT is in the same order as INPUT.Default value: null. Possible values: {unsorted, queryname, coordinate}"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_identifier",
                    "type": "string",
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGID"
                    },
                    "doc": "Read Group ID  Default value: 1. This option can be set to 'null' to clear the default value  Required"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_sequencing_center",
                    "type": "string",
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGCN"
                    },
                    "doc": "Read Group sequencing center name  Default value: null. Required"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_library",
                    "type": "string",
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGLB"
                    },
                    "doc": "Read Group Library.  Required"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_platform_unit",
                    "type": "string",
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGPU"
                    },
                    "doc": "Read Group platform unit (eg. run barcode)  Required."
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_sample_name",
                    "type": "string",
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGSM"
                    },
                    "doc": "Read Group sample name.  Required"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_sequencing_platform",
                    "type": "string",
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGPL"
                    },
                    "doc": "Read Group platform (e.g. illumina, solid)  Required."
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_description",
                    "type": [
                        "null",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGDS"
                    },
                    "doc": "Read Group description  Default value: null."
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/read_group_run_date",
                    "type": [
                        "null",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--RGDT"
                    },
                    "doc": "Read Group run date  Default value: null."
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/validation_stringency",
                    "type": [
                        "null",
                        "string"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--VALIDATION_STRINGENCY"
                    },
                    "doc": "Validation stringency for all SAM files read by this program.  Setting stringency to SILENT can improve performance when processing a BAM file in which variable-length data (read, qualities, tags) do not otherwise need to be decoded.  Default value: STRICT. This option can be set to 'null' to clear the default value. Possible values: {STRICT,LENIENT, SILENT}"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/bam_compression_level",
                    "type": [
                        "null",
                        "int"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--COMPRESSION_LEVEL"
                    },
                    "doc": "Compression level for all compressed files created (e.g. BAM and GELI). Default value:5. This option can be set to 'null' to clear the default value."
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/use_jdk_deflater",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--USE_JDK_DEFLATER"
                    },
                    "doc": "Use the JDK Deflater instead of the Intel Deflater for writing compressed output"
                },
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/use_jdk_inflater",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--USE_JDK_INFLATER"
                    },
                    "doc": "Use the JDK Inflater instead of the Intel Inflater for reading compressed input"
                },
                {
                    "default": true,
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/create_bam_index",
                    "type": [
                        "null",
                        "boolean"
                    ],
                    "inputBinding": {
                        "position": 0,
                        "prefix": "--CREATE_INDEX"
                    },
                    "doc": "Whether to create a BAM index when writing a coordinate-sorted BAM file. Default value:false. This option can be set to 'null' to clear the default value. Possible values:{true, false}"
                }
            ],
            "outputs": [
                {
                    "id": "#picard_add_or_replace_read_groups_4.1.8.1.cwl/picard_add_or_replace_read_groups_bam",
                    "type": "File",
                    "outputBinding": {
                        "glob": "${\n    if(inputs.output_file_name)\n        return inputs.output_file_name;\n    return inputs.input.basename.replace(/.sam$/, '_srt.bam');\n}"
                    },
                    "secondaryFiles": [
                        "^.bai"
                    ]
                }
            ],
            "label": "picard_add_or_replace_read_groups_4.1.8.1",
            "arguments": [
                {
                    "position": 0,
                    "valueFrom": "${\n  if(inputs.memory_per_job && inputs.memory_overhead) {\n    if(inputs.memory_per_job % 1000 == 0) {\n      return \"-Xmx\" + (inputs.memory_per_job/1000).toString() + \"G\"\n    }\n    else {\n      return \"-Xmx\" + Math.floor((inputs.memory_per_job/1000)).toString() + \"G\"\n    }\n  }\n  else if (inputs.memory_per_job && !inputs.memory_overhead){\n    if(inputs.memory_per_job % 1000 == 0) {\n      return \"-Xmx\" + (inputs.memory_per_job/1000).toString() + \"G\"\n    }\n    else {\n      return \"-Xmx\" + Math.floor((inputs.memory_per_job/1000)).toString() + \"G\"\n    }\n  }\n  else if(!inputs.memory_per_job && inputs.memory_overhead){\n    return \"-Xmx15G\"\n  }\n  else {\n      return \"-Xmx15G\"\n  }\n}"
                },
                {
                    "position": 0,
                    "valueFrom": "-XX:-UseGCOverheadLimit",
                    "shellQuote": false
                },
                {
                    "position": 0,
                    "valueFrom": "-Djava.io.tmpdir=$(runtime.tmpdir)",
                    "shellQuote": false
                },
                {
                    "position": 0,
                    "prefix": "-jar",
                    "valueFrom": "/gatk/gatk-package-4.1.8.1-local.jar"
                },
                {
                    "position": 0,
                    "valueFrom": "AddOrReplaceReadGroups"
                },
                {
                    "position": 0,
                    "prefix": "--TMP_DIR",
                    "valueFrom": "$(runtime.tmpdir)"
                },
                {
                    "position": 0,
                    "prefix": "-O",
                    "valueFrom": "${\n    if(inputs.output_file_name)\n        return inputs.output_file_name;\n      return inputs.input.basename.replace(/.sam$/, '_srt.bam');\n}"
                }
            ],
            "requirements": [
                {
                    "class": "ResourceRequirement",
                    "ramMin": 25000,
                    "coresMin": 2
                },
                {
                    "class": "DockerRequirement",
                    "dockerPull": "broadinstitute/gatk:4.1.8.1"
                },
                {
                    "class": "InlineJavascriptRequirement"
                }
            ],
            "http://purl.org/dc/terms/contributor": [
                {
                    "class": "http://xmlns.com/foaf/0.1/Organization",
                    "http://xmlns.com/foaf/0.1/member": [
                        {
                            "class": "http://xmlns.com/foaf/0.1/Person",
                            "http://xmlns.com/foaf/0.1/mbox": "mailto:kumarn1@mskcc.org",
                            "http://xmlns.com/foaf/0.1/name": "Nikhil Kumar"
                        }
                    ],
                    "http://xmlns.com/foaf/0.1/name": "Memorial Sloan Kettering Cancer Center"
                }
            ],
            "http://purl.org/dc/terms/creator": [
                {
                    "class": "http://xmlns.com/foaf/0.1/Organization",
                    "http://xmlns.com/foaf/0.1/member": [
                        {
                            "class": "http://xmlns.com/foaf/0.1/Person",
                            "http://xmlns.com/foaf/0.1/mbox": "mailto:shahr2@mskcc.org",
                            "http://xmlns.com/foaf/0.1/name": "Ronak Shah"
                        }
                    ],
                    "http://xmlns.com/foaf/0.1/name": "Memorial Sloan Kettering Cancer Center"
                }
            ],
            "http://usefulinc.com/ns/doap#release": [
                {
                    "class": "http://usefulinc.com/ns/doap#Version",
                    "http://usefulinc.com/ns/doap#name": "picard",
                    "http://usefulinc.com/ns/doap#revision": "4.1.8.1"
                }
            ]
        }
    ],
    "cwlVersion": "v1.0",
    "$schemas": [
        "https://schema.org/version/latest/schema.rdf"
    ]
}